<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Viradium</title>
        <link rel="icon" type="image/GIF" href="resources/favicon.ico"/>
        <meta name="viewport" content="width=1024,target-densitydpi=device-dpi,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="full-screen" content="yes"/>
        <meta name="screen-orientation" content="portrait"/>
        <meta name="x5-fullscreen" content="true"/>
        <meta name="360-fullscreen" content="true"/>
        <style>
            body, canvas, div {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                -khtml-user-select: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            canvas#debugCanvas {
                -moz-transform: scale(1, -1);
                -webkit-transform: scale(1, -1);
                -o-transform: scale(1, -1);
                transform: scale(1, -1);
            }
        </style>
    </head>
    <body style="padding:0; margin: 0; background: #000;">
        <canvas id="gameCanvas" width="1024" height="600"></canvas>
        <canvas id="debugCanvas" width="12000" height="600"></canvas>
        <script src="cocos2d.js"></script>
    </body>
</html>
